# Generated by Django 2.0.4 on 2018-04-24 16:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter your first and last name', max_length=200)),
                ('work_email', models.CharField(help_text='Enter your work email', max_length=200)),
                ('phone_number', models.CharField(blank=True, help_text='Enter your phone number', max_length=17, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('zip_code', models.CharField(help_text='Enter your office zip code', max_length=5)),
                ('office_size', models.PositiveIntegerField(help_text='Enter the number of people working in your office on a typical work day.', validators=[django.core.validators.MinValueValidator(1)])),
                ('message', models.TextField(help_text='Enter a brief message about your needs.', max_length=1000)),
            ],
        ),
    ]
