# Generated by Django 2.0.4 on 2018-04-25 18:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwjleadsapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lead',
            name='business_card',
            field=models.ImageField(null=True, upload_to='cards'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='name',
            field=models.CharField(blank=True, help_text='Enter your first and last name', max_length=200),
        ),
        migrations.AlterField(
            model_name='lead',
            name='work_email',
            field=models.CharField(help_text='Enter your work email', max_length=200, validators=[django.core.validators.EmailValidator()]),
        ),
    ]
