# Generated by Django 2.0.4 on 2018-04-27 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwjleadsapp', '0002_auto_20180425_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='business_card',
            field=models.ImageField(null=True, upload_to='cards/'),
        ),
    ]
