# Generated by Django 2.0.4 on 2018-04-30 13:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwjleadsapp', '0003_auto_20180427_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='business_card',
            field=models.ImageField(blank=True, null=True, upload_to='cards/'),
        ),
        migrations.AlterField(
            model_name='lead',
            name='message',
            field=models.TextField(blank=True, help_text='Enter a brief message about your needs.', max_length=1000),
        ),
        migrations.AlterField(
            model_name='lead',
            name='office_size',
            field=models.PositiveIntegerField(blank=True, help_text='Enter the number of people working in your office on a typical work day.', validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='lead',
            name='work_email',
            field=models.CharField(blank=True, help_text='Enter your work email', max_length=200, validators=[django.core.validators.EmailValidator()]),
        ),
        migrations.AlterField(
            model_name='lead',
            name='zip_code',
            field=models.CharField(blank=True, help_text='Enter your office zip code', max_length=5),
        ),
    ]
