# Generated by Django 2.0.4 on 2018-04-30 13:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cwjleadsapp', '0004_auto_20180430_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lead',
            name='office_size',
            field=models.PositiveIntegerField(blank=True, help_text='Enter the number of people working in your office on a typical work day.', null=True, validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
